<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task List</title>
  <style>
    body {
      background-color: #1f4158;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      color: white;
    }

   input {
      padding: 10px;
      border-radius: 8px;
      border: none;
      margin-right: 10px;
    }

    button {
      padding: 10px 15px;
      border-radius: 8px;
      border: none;
      background: #eadcdc;
      color: #1f4158;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
<form>
  <input type="text" id="taskInput" placeholder="Add Task">
  <button type="button" onclick="addTask()" id="MyBut">Add</button>
  <button type="reset">Reset</button>
</form>

  <ul id="taskList"></ul>
</form>
</body>
<script>
  let button = document.getElementById("MyBut");button.onclick = function() 
{
  let taskInput = document.getElementById("taskInput");
  let taskList = document.getElementById("taskList");

  if (taskInput==="")
     {
     alert("Please enter a task");
     return;
    }
    else
    {
        let lisitem=document.createElement("li");
        lisitem.textContent=taskInput.value;
        taskList.appendChild(lisitem);
        
    }
   
    // When page loads, show saved task
    window.onload = function() {
      let saved = localStorage.getItem("myTask");
      if (saved) {
        document.getElementById("showTask").textContent = "Saved: " + saved;
      }
    }

    function saveTask() {
      let task = document.getElementById("taskInput").value;
      localStorage.setItem("myTask", task); // save in storage
      document.getElementById("showTask").textContent = "Saved: " + task;
    }
  
    
};

</script>
</html>
